# # LOKAL
# DB_HOST = 'localhost'
# DB_USER = 'root'
# DB_PASS = ''
# DB_NAME = 'sidd'

# HOST
DB_HOST=bjtjvdhqkf2l8x3n5pm7-mysql.services.clever-cloud.com
DB_USER=u0ziov7gklgrjsnw
DB_PASS=DOzlRcAuLiCHJizar0dV
DB_NAME=bjtjvdhqkf2l8x3n5pm7
DB_PORT=3306
DB_URI=mysql://u0ziov7gklgrjsnw:DOzlRcAuLiCHJizar0dV@bjtjvdhqkf2l8x3n5pm7-mysql.services.clever-cloud.com:3306/bjtjvdhqkf2l8x3n5pm7
